<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Траттория</title>
    <meta name="description"
        content="Траттория - это уютный ресторан с аутентичной итальянской кухней. Мы предлагаем широкий выбор блюд, приготовленных из свежих ингредиентов, а также отличное обслуживание.">
    <meta name="keywords"
        content="траттория, ресторан, итальянская кухня, блюда, свежие ингредиенты, обслуживание, уютный ресторан">
    <link rel="shortcut icon" href="assets/image/favicon/favicon.svg" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-static/" />
    <link rel="canonical" href="URL" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>

<body class="text-light">
    <!-- AUTH start -->
    <div class="modal fade index-modal" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-light custom-modal">
                <button type="button" class="btn-close btn-close-white modal-close-button" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                <div class="modal-border p-5">
                    <div class="modal-header p-0 mt-3 mb-5 d-flex justify-content-center">
                        <h5 class="modal-title auth-modal-title text-center" id="loginModalLabel">ВОЙТИ</h5>
                    </div>
                    <form class="modal-form">
                        <div class="form-input mb-3 row d-flex align-items-center form-index">
                            <label for="loginEmail"
                                class="name col-sm-4 col-form-label border-right d-flex align-items-center">Ваш
                                email</label>
                            <div class="col-sm-8">
                                <input type="email" class="form-control" id="loginEmail"
                                    placeholder="Укажите вашу почту" required>
                            </div>
                        </div>
                        <div class="form-input mb-3 row d-flex align-items-center form-index">
                            <label for="loginPassword"
                                class="name col-sm-4 col-form-label border-right d-flex align-items-center">Пароль
                                *</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="loginPassword"
                                    placeholder="Укажите пароль" required>
                            </div>
                        </div>
                        <button type="submit" class="catalog-btn w-100 mt-3">Войти</button>
                    </form>
                    <p class="mt-3 text-center modal-info">
                        У вас еще нет аккаунта?
                        <a href="#" id="switchToRegisterFromLogin" class="text-warning">Зарегистрироваться</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- AUTH end -->
    <!-- REG start -->
    <div class="modal fade index-modal" id="regModal" tabindex="-1" aria-labelledby="regModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-light custom-modal">
                <button type="button" class="btn-close btn-close-white modal-close-button" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                <div class="modal-border p-5">
                    <div class="modal-header p-0 mt-2 mb-5 d-flex justify-content-center">
                        <h5 class="modal-title auth-modal-title text-center" id="regModalLabel">РЕГИСТРАЦИЯ</h5>
                    </div>
                    <form class="modal-form">
                        <div class="form-input mb-3 row d-flex align-items-center form-index">
                            <label for="regName"
                                class="name col-sm-4 col-form-label border-right d-flex align-items-center">Ваше
                                имя</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="regName" placeholder="Укажите ваше имя"
                                    required>
                            </div>
                        </div>
                        <div class="form-input mb-3 row d-flex align-items-center form-index">
                            <label for="regEmail"
                                class="name col-sm-4 col-form-label border-right d-flex align-items-center">Ваш
                                email</label>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" id="regEmail" placeholder="Укажите вашу почту"
                                    required>
                            </div>
                        </div>
                        <div class="form-input mb-3 row d-flex align-items-center form-index">
                            <label for="regPassword"
                                class="name col-sm-4 col-form-label border-right d-flex align-items-center">Пароль
                                *</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" id="regPassword"
                                    placeholder="Укажите пароль" required>
                            </div>
                        </div>
                        <div class="form-input mb-3 row d-flex align-items-center form-index">
                            <label for="regPasswordConfirm"
                                class="name col-sm-4 col-form-label border-right d-flex align-items-center">Повтор
                                пароля
                                *</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="regPasswordConfirm"
                                    placeholder="Укажите повторный пароль" required>
                            </div>
                        </div>
                        <button type="submit" class="catalog-btn w-100 mt-3">Зарегистрироваться</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- REG end -->
    <!-- header start -->
    <header class="py-4">
        <div class="container-xxl d-flex align-items-center justify-content-between">
            <button class="navbar-toggler d-lg-none d-md-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar2">
                <div class="offcanvas-header">
                    <div class="navbar-logo">
                        <a href="#" class="logo">
                            <img src="assets/image/logo/logo.svg" alt="Логотип Траттория">
                        </a>
                    </div>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 styled-nav">
                        <li class="nav-item"><a class="nav-link text-white text-uppercase" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white text-uppercase" href="menu.html">Меню</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white text-uppercase" href="about.html">О нас</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white text-uppercase" href="#contacts">Контакты</a>
                        </li>
                    </ul>
                    <div class="navbar-btn d-flex flex-column gap-3 pt-4">
                        <a href="tel:+78432102828" class="phone text-white text-decoration-none">+7 (843) 210-28-28</a>
                        <button type="button" class="btn btn-modal" data-bs-toggle="modal" data-bs-target="#loginModal">
                            Войти
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-expand-md d-flex align-items-center navbar-page">
                <div class="collapse navbar-collapse d-lg-flex gap-3 d-md-flex gap-2" id="navbarNav">
                    <ul
                        class="navbar-nav d-flex flex-column flex-lg-row gap-lg-4 flex-md-row gap-md-3 ms-lg-0 ms-md-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase" href="menu.html">Меню</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase" href="about.html">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase" href="#contacts">Контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <a class="navbar-brand mx-auto my-auto" href="#">
                <h2 class="header-logo my-auto text-decoration-none pb-0">Траттория</h2>
            </a>
            <div class="d-flex align-items-center gap-lg-5 gap-md-4">
                <a href="tel:+78432102828" class="phone text-white text-decoration-none d-lg-block d-md-block d-none">+7
                    (843) 210-28-28</a>
                <button type="button" class="btn text-white px-lg-4 px-md-3 d-lg-block d-md-block d-none"
                    data-bs-toggle="modal" data-bs-target="#loginModal">Войти</button>
                <a href="basket.html" class="icon ms-lg-0">
                    <img src="assets/image/header/icon.svg" alt="Корзина">
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- banner start -->
    <div class="banner d-flex align-items-center text-light min-vh-50" data-aos="fade-up" data-aos-duration="500">
        <div class="container-xxl">
            <div class="row align-items-center g-0 position-relative">
                <img src="assets/image/banner/image-1.svg" alt="Декоративное изображение"
                    class="img-fluid d-sm-none image-1">
                <div
                    class="banner-main col-md-6 align-items-center d-flex d-sm-block flex-column text-center text-sm-start justify-content-center">
                    <p class="banner-text mb-2">Ресторан вкусной еды</p>
                    <h1 class="title mb-3">Траттория</h1>
                    <p class="description">У нас вы сможете попробовать блюда из солнечной Италии, с любовью
                        приготовленные нашими поварами из свежих ингредиентов.</p>
                    <a href="menu.html" class="banner-btn btn px-lg-4 px-md-3 mt-lg-3 mt-md-2 px-3 mt-2">Посмотреть
                        меню</a>
                </div>
                <div class="col-md-6 position-relative">
                    <img src="assets/image/banner/image.svg" alt="Ресторан"
                        class="banner-img img-fluid w-100 d-none d-sm-block">
                    <a href="table.html" class="position-absolute top-50 start-0 translate-middle-y button-large">
                        <img src="assets/image/banner/button.svg" alt="Кнопка" class="rotating-button">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <!-- catalog start -->
    <div class="catalog container-xxl my-200" data-aos="fade-up" data-aos-duration="500" id="catalog">
        <h2 class="text-center text-md-start">Популярные блюда</h2>
        <div class="d-sm-none text-center">
            <div class="dropdown">
                <button class="btn-filter-dark" id="dropdownButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-filter" viewBox="0 0 16 16">
                        <path
                            d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    Фильтр
                </button>
                <ul class="dropdown-menu-dark" id="dropdownMenu">
                    <li><button class="dropdown-item-dark" type="button">Все</button></li>
                    <li><button class="dropdown-item-dark" type="button">Тандырное ассорти</button></li>
                    <li><button class="dropdown-item-dark" type="button">Шаурма</button></li>
                    <li><button class="dropdown-item-dark" type="button">Пицца</button></li>
                    <li><button class="dropdown-item-dark" type="button">Салаты и закуски</button></li>
                    <li><button class="dropdown-item-dark" type="button" data-bs-toggle="modal"
                            data-bs-target="#ageModal">Алкогольные напитки</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="filter-desktop d-none d-sm-block mb-3">
            <button type="button" class="btn-filter px-lg-4 px-md-3 px-3 me-3" autofocus>Все</button>
            <button type="button" class="btn-filter px-lg-4 px-md-3 px-3 me-3">Тандырное ассорти</button>
            <button type="button" class="btn-filter px-lg-4 px-md-3 px-3 me-3">Шаурма</button>
            <button type="button" class="btn-filter px-lg-4 px-md-3 px-3 me-3">Пицца</button>
            <button type="button" class="btn-filter px-lg-4 px-md-3 px-3 me-3">Салаты и закуски</button>
            <button type="button" class="btn-filter px-lg-4 px-md-3 px-3 mt-3" data-bs-toggle="modal"
                data-bs-target="#ageModal">Алкогольные напитки</button>
        </div>
        <div class="cat-cards row d-flex justify-content-between">
            <div class="col-12 col-sm-4 col-md-3 gx-0 gy-4">
                <a href="dish.html" class="card-link text-decoration-none">
                    <div class="card bg-secondary text-white border-0 h-100">
                        <img src="assets/image/catalog/img-1.jpg" class="card-img rounded-0 img-fluid" alt="Карпаччо">
                        <div class="card-body px-3 py-3 d-flex flex-column">
                            <div class="c-title d-flex justify-content-between">
                                <h5 class="card-title text-sm-start text-md-center my-auto">Карпаччо</h5>
                                <p class="small my-auto">200 г</p>
                            </div>
                            <p class="card-text text-sm-start">
                                Тонкие ломтики сырой говядины, руккола, парамезан, оливковое масло,
                                лимонный сок, бальзамический уксус.
                            </p>
                            <div class="card-info d-flex justify-content-between align-items-center">
                                <p class="card-price my-auto text-start">550 ₽</p>
                                <button class="btn btn-outline-light my-auto">В корзину</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 gx-0 gy-4">
                <a href="dish.html" class="card-link text-decoration-none">
                    <div class="card bg-secondary text-white border-0 h-100">
                        <img src="assets/image/catalog/img-1.jpg" class="card-img rounded-0 img-fluid" alt="Карпаччо">
                        <div class="card-body px-3 py-3 d-flex flex-column">
                            <div class="c-title d-flex justify-content-between">
                                <h5 class="card-title text-sm-start text-md-center my-auto">Карпаччо</h5>
                                <p class="small my-auto">200 г</p>
                            </div>
                            <p class="card-text text-sm-start">
                                Тонкие ломтики сырой говядины, руккола, парамезан, оливковое масло,
                                лимонный сок, бальзамический уксус.
                            </p>
                            <div class="card-info d-flex justify-content-between align-items-center">
                                <p class="card-price my-auto text-start">550 ₽</p>
                                <button class="btn btn-outline-light my-auto">В корзину</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 gx-0 gy-4">
                <a href="dish.html" class="card-link text-decoration-none">
                    <div class="card bg-secondary text-white border-0 h-100">
                        <img src="assets/image/catalog/img-1.jpg" class="card-img rounded-0 img-fluid" alt="Карпаччо">
                        <div class="card-body px-3 py-3 d-flex flex-column">
                            <div class="c-title d-flex justify-content-between">
                                <h5 class="card-title text-sm-start text-md-center my-auto">Карпаччо</h5>
                                <p class="small my-auto">200 г</p>
                            </div>
                            <p class="card-text text-sm-start">
                                Тонкие ломтики сырой говядины, руккола, парамезан, оливковое масло,
                                лимонный сок, бальзамический уксус.
                            </p>
                            <div class="card-info d-flex justify-content-between align-items-center">
                                <p class="card-price my-auto text-start">550 ₽</p>
                                <button class="btn btn-outline-light my-auto">В корзину</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 gx-0 gy-4">
                <a href="dish.html" class="card-link text-decoration-none">
                    <div class="card bg-secondary text-white border-0 h-100">
                        <img src="assets/image/catalog/img-1.jpg" class="card-img rounded-0 img-fluid" alt="Карпаччо">
                        <div class="card-body px-3 py-3 d-flex flex-column">
                            <div class="c-title d-flex justify-content-between">
                                <h5 class="card-title text-sm-start text-md-center my-auto">Карпаччо</h5>
                                <p class="small my-auto">200 г</p>
                            </div>
                            <p class="card-text text-sm-start">
                                Тонкие ломтики сырой говядины, руккола, парамезан, оливковое масло,
                                лимонный сок, бальзамический уксус.
                            </p>
                            <div class="card-info d-flex justify-content-between align-items-center">
                                <p class="card-price my-auto text-start">550 ₽</p>
                                <button class="btn btn-outline-light my-auto">В корзину</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="catalog d-flex align-items-center justify-content-center">
            <a href="menu.html" class="catalog-btn mt-5">Открыть полное меню</a>
        </div>
    </div>
    <!-- catalog end -->
    <!-- about start -->
    <div class="container-xxl about my-200" data-aos="fade-up" data-aos-duration="500">
        <div class="row d-flex m-0 justify-content-between">
            <div class="my-auto col-12 col-md-6">
                <div class="about-text text-center text-md-start">
                    <h2 class="pb-0">О ресторане</h2>
                    <p class="description-text pt-4 pb-4">
                        Погрузитесь в атмосферу настоящей Италии в нашем ресторане, где каждое блюдо
                        приготовлено с
                        любовью и уважением к традициям.
                    </p>
                    <div class="stats d-flex justify-content-center justify-content-md-start gap-md-4 gap-lg-5">
                        <div class="stat">
                            <h3>100%</h3>
                            <p>Свежие <br> ингредиенты</p>
                        </div>
                        <div class="stat">
                            <h3>20</h3>
                            <p>Уникальных <br> паст и пицц</p>
                        </div>
                        <div class="stat">
                            <h3>7</h3>
                            <p>Различных <br> винных сортов</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 text-center">
                <img src="assets/image/about/2.svg" alt="Ресторан" class="about-img img-fluid mx-auto d-block">
            </div>
        </div>
    </div>
    <!-- about end -->
    <!-- order roles start -->
    <div class="container-xxl order-rules my-200 d-flex flex-column" data-aos="fade-up" data-aos-duration="500">
        <h2 class="text-center text-md-start">Правила заказа</h2>
        <div class="row d-flex align-items-center">
            <div class="order-cards-1 col-md-4 d-flex flex-column gap-3 my-auto">
                <div class="menu-section d-flex justify-content-between rounded-0 w-sm-300">
                    <div class="menu-text">
                        <h5>Завтраки</h5>
                        <p>Будние дни до 12:00<br>Выходные до 15:00</p>
                    </div>
                    <img src="assets/image/order-rules/icon-1.svg" alt="Завтраки" class="order-img">
                </div>
                <div class="menu-section d-flex justify-content-between rounded-0">
                    <div class="menu-text">
                        <h5>Обеды</h5>
                        <p>Будние дни <br> с 12:00 до 17:00</p>
                    </div>
                    <img src="assets/image/order-rules/icon-2.svg" alt="Обеды" class="order-img">
                </div>
                <div class="menu-section d-flex justify-content-between rounded-0">
                    <div class="menu-text">
                        <h5>Ужины</h5>
                        <p>Каждый вечер <br> с 17:00 до 22:00</p>
                    </div>
                    <img src="assets/image/order-rules/icon-3.svg" alt="Ужины" class="order-img">
                </div>
            </div>
            <div class="col-md-8 d-flex flex-column flex-md-row align-items-center justify-content-between gap-2 mt-4">
                <div class="text-center flex-grow-1">
                    <img src="assets/image/order-rules/image.svg" class="steak-image d-none d-md-block img-fluid"
                        alt="Стейк">
                    <img src="assets/image/order-rules/image-2.svg"
                        class="steak-image-2 img-fluid d-block mx-auto d-md-none" alt="Стейк для телефона">
                </div>
                <div class="order-cards d-flex flex-column gap-5 flex-row w-80">
                    <div class="action-box p-3 p-sm-0 d-flex flex-column gap-2 gap-sm-1 align-items-center">
                        <span>Забронируйте стол</span>
                        <p class="mt-sm-1">Гарантируете место в одной из наших комфортных зон</p>
                    </div>
                    <div class="action-box p-3 p-sm-0 align-items-center ms-md-auto d-flex flex-column gap-2 gap-sm-1">
                        <span>Оформите заказ</span>
                        <p class="mt-sm-1">Минимальная сумма для заказа – 1500 рублей</p>
                    </div>
                    <div class="action-box p-3 p-sm-0 align-items-center d-flex flex-column gap-2 gap-sm-1">
                        <span>Ожидайте звонка</span>
                        <p class="mt-sm-1">После оформления заказа с вами свяжется оператор</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- order roles end -->
    <!-- gallery start -->
    <div class="my-200 gallery-container container-xxl" data-aos="fade-up" data-aos-duration="500">
        <h2 class="text-center text-md-start">Фотогалерея</h2>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/image/gallery/image-1.svg" alt="Фото 1" class="img-fluid">
                </div>
                <div class="swiper-slide">
                    <img src="assets/image/gallery/image-2.svg" alt="Фото 2" class="img-fluid">
                </div>
                <div class="swiper-slide">
                    <img src="assets/image/gallery/image-3.svg" alt="Фото 3" class="img-fluid">
                </div>
                <div class="swiper-slide">
                    <img src="assets/image/gallery/image-4.svg" alt="Фото 4" class="img-fluid">
                </div>
                <div class="swiper-slide">
                    <img src="assets/image/gallery/image-5.svg" alt="Фото 5" class="img-fluid">
                </div>
                <div class="swiper-slide">
                    <img src="assets/image/gallery/image-6.svg" alt="Фото 6" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper(".mySwiper", {
            loop: true,
            spaceBetween: 30,
            slidesPerView: 3,
            speed: 600,
            effect: "slide",
            breakpoints: {
                0: {
                    slidesPerView: 1
                },
                768: {
                    slidesPerView: 2
                },
                1024: {
                    slidesPerView: 3
                }
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
    <!-- gallery end -->
    <!-- reviews start -->
    <div class="rewards container-xxl my-200" id="rewards" data-aos="fade-up" data-aos-duration="500">
        <div class="rewards-head">
            <h2 class="text-center text-md-start">Отзывы</h2>
        </div>
        <div class="slider-container mt-2">
            <div class="card rounded-0">
                <div class="card-body">
                    <div class="mb-1 d-flex align-items-center mb-4">
                        <img src="assets/image/reviews/image-1.svg" alt="Автор отзыва" class="rounded-circle me-3">
                        <div class="d-flex w-100 justify-content-between align-items-start">
                            <div class="card-head">
                                <h5 class="m-0">Елизавета</h5>
                                <div class="stars-date d-flex align-items-center mt-1">
                                    <div class="stars">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                    </div>
                                </div>
                            </div>
                            <div class="date m-0">
                                <p class="m-0 p-0 text-muted">06.04.25</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <p class="rev-text">Прекрасное место с уютной атмосферой! Паста с морепродуктами и
                            тирамису
                            просто великолепны. Вежливый персонал, обязательно вернёмся!</p>
                    </div>
                    <div class="rewards-background mt-3">
                        <img src="assets/image/reviews/icon.svg" alt="Иконка">
                    </div>
                </div>
            </div>

            <div class="card rounded-0">
                <div class="card-body">
                    <div class="mb-1 d-flex align-items-center mb-4">
                        <img src="assets/image/reviews/image-1.svg" alt="Автор отзыва" class="rounded-circle me-3">
                        <div class="d-flex w-100 justify-content-between align-items-start">
                            <div class="card-head">
                                <h5 class="m-0">Елизавета</h5>
                                <div class="stars-date d-flex align-items-center mt-1">
                                    <div class="stars">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                    </div>
                                </div>
                            </div>
                            <div class="date m-0">
                                <p class="m-0 p-0 text-muted">06.04.25</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <p class="rev-text">Прекрасное место с уютной атмосферой! Паста с морепродуктами и
                            тирамису
                            просто великолепны. Вежливый персонал, обязательно вернёмся!</p>
                    </div>
                    <div class="rewards-background mt-3">
                        <img src="assets/image/reviews/icon.svg" alt="Иконка">
                    </div>
                </div>
            </div>

            <div class="card rounded-0">
                <div class="card-body">
                    <div class="mb-1 d-flex align-items-center mb-4">
                        <img src="assets/image/reviews/image-1.svg" alt="Автор отзыва" class="rounded-circle me-3">
                        <div class="d-flex w-100 justify-content-between align-items-start">
                            <div class="card-head">
                                <h5 class="m-0">Елизавета</h5>
                                <div class="stars-date d-flex align-items-center mt-1">
                                    <div class="stars">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                    </div>
                                </div>
                            </div>
                            <div class="date m-0">
                                <p class="m-0 p-0 text-muted">06.04.25</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <p class="rev-text">Прекрасное место с уютной атмосферой! Паста с морепродуктами и
                            тирамису
                            просто великолепны. Вежливый персонал, обязательно вернёмся!</p>
                    </div>
                    <div class="rewards-background mt-3">
                        <img src="assets/image/reviews/icon.svg" alt="Иконка">
                    </div>
                </div>
            </div>

            <div class="card rounded-0">
                <div class="card-body">
                    <div class="mb-1 d-flex align-items-center mb-4">
                        <img src="assets/image/reviews/image-1.svg" alt="Автор отзыва" class="rounded-circle me-3">
                        <div class="d-flex w-100 justify-content-between align-items-start">
                            <div class="card-head">
                                <h5 class="m-0">Елизавета</h5>
                                <div class="stars-date d-flex align-items-center mt-1">
                                    <div class="stars">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                    </div>
                                </div>
                            </div>
                            <div class="date m-0">
                                <p class="m-0 p-0 text-muted">06.04.25</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <p class="rev-text">Прекрасное место с уютной атмосферой! Паста с морепродуктами и
                            тирамису
                            просто великолепны. Вежливый персонал, обязательно вернёмся!</p>
                    </div>
                    <div class="rewards-background mt-3">
                        <img src="assets/image/reviews/icon.svg" alt="Иконка">
                    </div>
                </div>
            </div>

            <div class="card rounded-0">
                <div class="card-body">
                    <div class="mb-1 d-flex align-items-center mb-4">
                        <img src="assets/image/reviews/image-1.svg" alt="Автор отзыва" class="rounded-circle me-3">
                        <div class="d-flex w-100 justify-content-between align-items-start">
                            <div class="card-head">
                                <h5 class="m-0">Елизавета</h5>
                                <div class="stars-date d-flex align-items-center mt-1">
                                    <div class="stars">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                        <img src="assets/image/reviews/magic-star.svg" alt="Звезда">
                                    </div>
                                </div>
                            </div>
                            <div class="date m-0">
                                <p class="m-0 p-0 text-muted">06.04.25</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <p class="rev-text">Прекрасное место с уютной атмосферой! Паста с морепродуктами и
                            тирамису
                            просто великолепны. Вежливый персонал, обязательно вернёмся!</p>
                    </div>
                    <div class="rewards-background mt-3">
                        <img src="assets/image/reviews/icon.svg" alt="Иконка">
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog d-flex align-items-center justify-content-center">
            <a href="#" class="catalog-btn mt-5" data-bs-toggle="modal" data-bs-target="#reviewModal">Оставить
                отзыв</a>
        </div>
    </div>
    <!-- reviews end -->
    <!-- contacts start -->
    <div class="contacts container-xxl my-200" data-aos="fade-up" data-aos-duration="500" id="contacts">
        <h2 class="pb-4 d-block d-md-none text-center text-md-start">Контакты</h2>
        <div class="map-container img-fluid pb-3" id="map"></div>
        <a href="#contacts-block"
            class="catalog-btn float-right d-block d-md-none w-100 d-flex justify-content-center">Связаться
            с нами</a>
        <div class="contacts-info justify-content-between align-items-center pt-5 pb-4 d-none d-md-flex">
            <h2>Контакты</h2>
            <a href="#contacts-block" class="catalog-btn float-right">Связаться с нами</a>
        </div>
        <div class="line"></div>
        <div class="contacts-inform row mt-4 d-flex justify-content-between align-items-start pt-3 flex-md-row">
            <div class="col-md-4 col-3 contact-info text-md-start" id="contacts-block">
                <h3 class="pb-3">Свяжитесь с нами</h3>
                <div class="d-flex align-items-center gap-3">
                    <img src="assets/image/contacts/phone.svg" alt="Телефон" class="phone-img">
                    <a href="tel:+78432102828" class="contacts-block d-flex gap-3 m-0">+7 (843) 210-28-28</a>
                </div>
                <div class="d-flex align-items-center gap-3 my-2">
                    <img src="assets/image/contacts/time.svg" alt="Часы работы" class="phone-img">
                    <p class="contacts-block d-flex gap-3 m-0">Пн - вс: 11:00 - 23:00</p>
                </div>
            </div>
            <div class="col-md-5 col-4 contact-info">
                <h3 class="pb-3">Адреса</h3>
                <div class="d-flex align-items-center gap-3">
                    <img src="assets/image/contacts/ellipse.svg" alt="Адрес" class="contacts-ellipse">
                    <p class="contacts-block d-flex gap-3 m-0">г. Казань, ул. Проспект Ямашева, д. 76</p>
                </div>
                <div class="d-flex align-items-center gap-3 my-2">
                    <img src="assets/image/contacts/ellipse.svg" alt="Адрес" class="contacts-ellipse">
                    <p class="contacts-block d-flex gap-3 m-0">г. Казань, ул. Чистопольская, д. 9а</p>
                </div>
            </div>
            <div class="col-md-3 col-3 social-media align-items-md-start gap-sm-3">
                <h3 class="pb-4 con-title">Мы в соцсетях</h3>
                <div class="contact-icon d-flex gap-4 gap-sm-3">
                    <a href="https://vk.com/trattoria_group"><img src="assets/image/contacts/icon-1.svg"
                            alt="ВКонтакте"></a>
                    <a href="https://vk.com/away.php?to=https%3A%2F%2Fwww.facebook.com%2Ftrattoriagroup1%2F"><img
                            src="assets/image/contacts/icon-2.svg" alt="Facebook"></a>
                    <a href="tel:+78432102828"><img src="assets/image/contacts/icon-3.svg" alt="Телефон"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1.79/?apikey=72587886-3aa7-4a21-84ea-a0cc83af2a58&lang=ru_RU"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            ymaps.ready(function () {
                var map = new ymaps.Map("map", {
                    center: [55.830431, 49.066081],
                    zoom: 12,
                    controls: ['zoomControl', 'fullscreenControl']
                });
                var placemark1 = new ymaps.Placemark([55.831903, 49.067341], {
                    balloonContent: "г. Казань, ул. Проспект Ямашева, д. 76"
                }, {
                    preset: 'islands#brownIcon'
                });
                var placemark2 = new ymaps.Placemark([55.818146, 49.108074], {
                    balloonContent: "г. Казань, ул. Чистопольская, д. 9а"
                }, {
                    preset: 'islands#brownIcon'
                });
                map.geoObjects.add(placemark1);
                map.geoObjects.add(placemark2);
            });
        });
    </script>
    <!-- contacts end -->
    <!-- footer start -->
    <div class="container-xxl footer my-200" data-aos="fade-up" data-aos-duration="500">
        <div class="row d-flex align-items-center">
            <div class="footer-info col-6 mx-0">
                <h2 class="header-logo my-auto text-decoration-none fs-2 fs-md-6 fs-lg-3">Траттория</h2>
                <p class="copyright">Copyright © 2025 Мусина Ралина Руслановна</p>
            </div>
            <div class="col-6 footer-links d-flex flex-column gap-3">
                <a href="assets/documents/Политика-конфиденциальности.pdf" download>Политика конфиденциальности</a>
                <div class="links d-flex gap-3 justify-content-end align-items-center">
                    <a href="assets/documents/Аккредитация.pdf" download>Аккредитация</a>
                    <div class="vertical-divider"></div>
                    <a href="assets/documents/Лицензия.pdf" download>Лицензия</a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- Модальное окно 18 лет -->
    <div class="modal fade modals" id="ageModal" tabindex="-1" aria-labelledby="ageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered dialog">
            <div class="modal-content text-light">
                <div class="modal-border">
                    <button type="button" class="btn-close btn-close-white modal-close-button" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    <div class="modal-header">
                        <h2 class="modal-title booking-title pb-0 mb-0" id="ageModalLabel">вам есть 18 лет?</h2>
                    </div>
                    <div class="modal-body m-0 pb-0">
                        <p>Некоторые товары, такие как алкогольные напитки, могут быть представлены только для
                            лиц,
                            достигших совершеннолетнего возраста.</p>
                        <div class="image-container">
                            <div class="image-age img-fluid"></div>
                        </div>
                    </div>
                    <div class="modal-footer footer-modals d-flex justify-content-between">
                        <button type="button" class="btn btn-outline-light button-light" data-bs-dismiss="modal">Да,
                            мне
                            есть 18 лет</button>
                        <button type="button" class="btn btn-outline-light" id="confirmCancelBtn">Нет, я
                            младше</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Модальное окно -->
    <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content text-light rounded-0">
                <button type="button" class="btn-close btn-close-white modal-close-button" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                <div class="modal-border">
                    <div class="modal-header p-0 mt-3 mb-3">
                        <h5 class="modal-title auth-modal-title ps-3 text-white" id="reviewModalLabel">ОСТАВЬТЕ
                            ОТЗЫВ
                            О
                            РЕСТОРАНЕ</h5>
                    </div>
                    <div class="modal-body">
                        <p class="mb-5 pt-0">Оставьте Ваш отзыв и поделитесь впечатлениями о нашем заведении!
                            Ваше
                            мнение поможет нам стать лучше.</p>
                        <form id="reviewForm">
                            <div class="form-input mb-3 row d-flex align-items-center">
                                <label for="address"
                                    class="name col-sm-3 col-form-label border-right d-flex align-items-center">Адрес</label>
                                <div class="custom-select">
                                    <div
                                        class="selected-option-container d-flex justify-content-between align-items-center col-sm-9">
                                        <span class="selected-option">Выберите адрес</span>
                                        <span class="dropdown-arrow">&#9660;</span>
                                    </div>
                                    <ul class="options">
                                        <li data-value="address1">ул. Проспект Ямашева, д. 76</li>
                                        <li data-value="address2">ул. Чистопольская, д. 9а</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-input mb-3 row d-flex align-items-center">
                                <label for="rating"
                                    class="name col-sm-3 col-form-label border-right d-flex align-items-center">Оценка</label>
                                <div class="dish-stars d-flex align-items-center col-sm-9">
                                    <div class="rating-stars d-flex gap-2">
                                        <img src="assets/image/reviews/magic-star-2.svg" alt="Звезда" class="star-icon"
                                            data-index="0">
                                        <img src="assets/image/reviews/magic-star-2.svg" alt="Звезда" class="star-icon"
                                            data-index="1">
                                        <img src="assets/image/reviews/magic-star-2.svg" alt="Звезда" class="star-icon"
                                            data-index="2">
                                        <img src="assets/image/reviews/magic-star-2.svg" alt="Звезда" class="star-icon"
                                            data-index="3">
                                        <img src="assets/image/reviews/magic-star-2.svg" alt="Звезда" class="star-icon"
                                            data-index="4">
                                    </div>
                                </div>
                            </div>
                            <div class="form-input mb-3 row d-flex align-items-center">
                                <label for="name"
                                    class="name col-sm-3 col-form-label border-right d-flex align-items-center">Ваше
                                    имя</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="name" placeholder="Укажите Ваше имя"
                                        required>
                                </div>
                            </div>
                            <div class="form-textarea mb-3 row d-flex justify-content-start">
                                <label for="review"
                                    class="name col-sm-3 col-form-label border-right border-bottom">Отзыв</label>
                                <div class="form-textarea-col col-sm-9">
                                    <textarea class="form-control" id="review" rows="5"
                                        placeholder="Вы можете добавить отзыв о ресторане «Траттория»"
                                        required></textarea>
                                </div>
                            </div>
                            <div class="form-check mb-3 mt-5 d-flex gap-3">
                                <input class="form-check-input rounded-0" type="checkbox" value="" id="privacyCheckbox"
                                    required>
                                <label class="form-check-label" for="privacyCheckbox">
                                    Я согласен(а) с обработкой персональных данных и <span>политикой
                                        конфиденциальности</span> *
                                </label>
                            </div>
                            <button type="submit" class="catalog-btn w-100">Оставить отзыв</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        document.querySelector('.custom-select').addEventListener('click', function () {
            const options = this.querySelector('.options');
            options.style.display = options.style.display === 'block' ? 'none' : 'block';
        });
        document.querySelectorAll('.options li').forEach(function (li) {
            li.addEventListener('click', function () {
                const selectedOption = document.querySelector('.selected-option');
                selectedOption.textContent = this.textContent;
                document.querySelector('#restaurantAddress').value = this.getAttribute('data-value');
                document.querySelector('.options').style.display = 'none';
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('reviewForm');
            const modal = document.getElementById('reviewModal');
            if (!form || !modal) {
                console.error('Форма или модальное окно не найдены.');
                return;
            }
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                if (!form.checkValidity()) {
                    alert('Пожалуйста, заполните все обязательные поля.');
                    return;
                }
                const name = document.getElementById('name').value;
                const review = document.getElementById('review').value;
                const privacyCheckbox = document.getElementById('privacyCheckbox').checked;
                if (!privacyCheckbox) {
                    alert('Необходимо согласиться с политикой конфиденциальности.');
                    return;
                }
                console.log('Имя:', name);
                console.log('Отзыв:', review);
                const bootstrapModal = bootstrap.Modal.getInstance(modal);
                bootstrapModal.hide();
                form.reset();
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            AOS.init({
                duration: 500,
                once: true
            });
        });
        // GSAP
        document.addEventListener("DOMContentLoaded", () => {
            const button = document.querySelector(".rotating-button");
            button.addEventListener("mouseenter", () => {
                gsap.to(button, {
                    duration: 4,
                    rotation: "+=360",
                    ease: "power2.out"
                });
            });
            button.addEventListener("mouseleave", () => {
                gsap.to(button, {
                    duration: 3,
                    rotation: 0,
                    ease: "power2.out"
                });
            });
        });
    </script>
    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</body>

</html>